{
  "name": "talkies",
  "description": "Self-hosted OpenAI-compatible speech API — ASR and TTS over HTTP, live ASR over WebSocket, and ASR plus file staging over MCP.",
  "author": { "name": "psyb0t", "url": "https://github.com/psyb0t" },
  "homepage": "https://github.com/psyb0t/docker-talkies",
  "license": "WTFPL",
  "keywords": ["speech", "asr", "tts", "transcription", "voice-cloning", "whisper", "sherpa-onnx", "vosk", "kokoro", "mcp"],
  "userConfig": {
    "url": {
      "type": "string",
      "title": "talkies URL",
      "description": "Base URL of your running talkies server, e.g. http://localhost:8000 (same value as TALKIES_URL).",
      "required": true
    },
    "authToken": {
      "type": "string",
      "title": "talkies auth token",
      "description": "Bearer token. Only needed if the server was started with TALKIES_AUTH_TOKEN set.",
      "sensitive": true
    }
  }
}
